{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-tracker-3bae7","appId":"1:455173471672:android:e9aed3d19df2bf1982234d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-tracker-3bae7","configurations":{"android":"1:455173471672:android:e9aed3d19df2bf1982234d","web":"1:455173471672:web:554d0cdd499d8c3e82234d","windows":"1:455173471672:web:9c177b2b255661c682234d"}}}}}}